W: 'p', 'n', ...
+

White's turn!
  >>> White's king is in check! <<<
  +---+---+---+---+---+---+---+---+
8 |   |   |   |   |   |   |   |   | 
  +---+---+---+---+---+---+---+---+
7 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
6 |   |   |   |   |   |   |   |   | 
  +---+---+---+---+---+---+---+---+
5 |   |   |   |   |   |   |   |   | 
  +---+---+---+---+---+---+---+---+
4 |   |   |   |   |   |   |   |   | 
  +---+---+---+---+---+---+---+---+
3 |   |   |   |   |   |   |   |   |
  +---+---+---+---+---+---+---+---+
2 |   |   |   |   |   |   |   |   | 
  +---+---+---+---+---+---+---+---+
1 |   |   |   |   |   |   |   |   | 
  +---+---+---+---+---+---+---+---+
    a   b   c   d   e   f   g   h
ILLEGAL MOVE: {That square is outside the selected piece's range.
               Moving this piece will leave your king in check.
               You cannot castle, an enemy piece attacks a spot between the king and rook.}

B: 'P', 'N', ...
+ 

. . . . . . . . . . . . . . . . 
  _______   __    __   _______   _______   _______
 /  _____| |  |  |  | |   ____| |  _____| |  _____|
|  |       |  |__|  | |  |__    | |_____  | |_____
|  |       |   __   | |   __|   |_____  | |_____  |
|  |_____  |  |  |  | |  |____   ____|  |  ____|  |
 \_______| |__|  |__| |_______| |_______| |_______|

